# salesforce-marketing-cloud

./: .gitignore  LICENSE  README.md
src/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
src/android/: .gitignore  build.gradle  local.properties  settings.gradle
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/src/main/: AndroidManifest.xml
src/android/src/main/kotlin/com/example/sfmc_plugin/: BaseApplication.kt  CustomFcmMessagingService.kt  MainApplication.kt  SfmcPlugin.kt
src/example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
src/example/android/: gradle.properties
src/example/android/app/: build.gradle
src/example/android/app/src/main/: AndroidManifest.xml
src/example/android/app/src/main/kotlin/com/example/sfmc_prototype/: MainActivity.kt
src/example/android/app/src/profile/: AndroidManifest.xml
src/example/ios/: Podfile
src/example/ios/Runner/: AppDelegate.swift  Info.plist
src/example/ios/Runner.xcodeproj/: project.pbxproj
src/example/lib/: generated_plugin_registrant.dart  main.dart
src/example/lib/screens/: home_screen.dart
src/example/lib/screens/components/: contact_key_component.dart  display_links_component.dart
src/example/linux/flutter/ephemeral/.plugin_symlinks/: path_provider_linux  shared_preferences_linux
src/example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
src/ios/: sfmc_plugin.podspec
src/ios/Classes/: SfmcPlugin.m  SwiftSfmcPlugin.swift
src/lib/: sfmc_plugin.dart  sfmc_plugin_method_channel.dart  sfmc_plugin_platform_interface.dart
src/test/: sfmc_plugin_method_channel_test.dart  sfmc_plugin_test.dart
